<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Isabel Lee is a Naarm/Melbourne Based Graphic Designer">
    <meta name="author" content="Isabel Lee">
    <meta name="keywords" content="Isabel Lee, Graphic Designer, Melbourne, Design, isvb.el, publication, isvbel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Isabel Lee</title>
<style>
  .dot {
  height: 305px;
  width: 305px;
  background-color: #0800ff;
  border-radius: 50%;
  display: inline-block;
}
.twodot {
  height: 10px;
  width: 10px;
  align-items: center;
  background-color: #0800ff;
  border-radius: 50%;
  display: inline-block;
}
a:link, a:visited, a:active {
  background-color: none;
  color: rgb(0, 0, 0); 
  text-decoration: none;
  display: inline-block;
}
a:hover {
  color: #0800ff; 
}
  header {position:sticky;
    background: rgb(255, 255, 255);
  top:0}
  content > div {height 20px}
  body {background-color: white;
        overflow-x:hidden
     display: flex;
     align-items: center;
     justify-content: center;
      max-width: 1500px;
      margin: 0 auto;
      height: 100vh;
    padding-left: 75px;
    padding-right: 75px;}
  h1 {color: black;
  text-align: center;
  font-family: helvetica;
  font-size: 50px}
  h2 { color: black;
    font-family: helvetica
    }
  p { color: black;
  font-family: helvetica;
  font-size: 20px}
  hr.wy {border-top: 10px dashed white;}
  .img-container { text-align: center;
    display:block}
  * {
    box-sizing: border-box;}
    .column {
    float: left;
    width: 50%;
    padding: 200px;
    margin: 200px;
     }
  .row:after {
    content: "";
    display: table;
    clear: both;}
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;}

</style>
</head>
  </header>
  <body>
     <content>
    <div style="text-align:center; padding-top: 150px;" >
        <video loop width="320" height="320" autoplay muted>
        <source src="Garf wink.mp4" type="video/mp4">
        </video>
    </div>
    </content>
  </body>
</html>