<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Isabel Lee is a Melbourne Based Graphic Designer">
    <meta name="author" content="Isabel Lee">
    <meta name="keywords" content="Isabel Lee, Graphic Designer, Melbourne, Design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Isabel Lee</title>
<style>
  header {position:sticky;
    background: black;
  top:0}
  content > div {height 50px}
  body {background-color: black;
        overflow-x:hidden}
  h1 {color: white;
  text-align: right;
  font-family: helvetica;
  font-size: 40px}
  h2 { color: white;
    font-family: helvetica
    }
  p { color: white;
  font-family: helvetica;}
  hr.wy {border-top: 1px dashed white;}
  .img-container { text-align: center;
    display:block}
  * {
    box-sizing: border-box;}
    .column {
    float: left;
    width: 50%;
    padding: 40px;
    margin: auto;
     }
  .row:after {
    content: "";
    display: table;
    clear: both;}
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;}
    }
</style>
</head>
  <header>
    <div style="padding-right:20px">
    <h1 style="font-size:7vw"><i>Isabel Lee</i></h1>
    <p style="text-align:right">Melbourne Based Graphic Designer.</p>
    <p style="text-align:right"><span><a href="https://instagram.com/isvb.el" target="_blank"><u>Instagram</u></a></span>
    <span><a href="https://vimeo.com/user73018880" target="_blank"><u>Vimeo</u></a></span></p>
    </div>
  </header>
  <body>
    <content>
    <div class="row">
    <div class="column">
      <span class="img-container"><a href="Fng.html">
      <img src="Images/FootsnG_FC.jpg" style="max-width:50%;height:auto; align-content: center;;" alt="Front Cover" /></a>
    </span>
    </div>
    <div class="column">
      <h2><i>Footscray and Gentrification</i></h2>
    <hr class="wy">
      <p>A Pull-Away calendar emcompassing the issues of gentrification in the Melbourne suburb of Footscray.</p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <span class="img-container"><a href="OO.html">
      <img src="Images/OO_FC.jpg" style="max-width:50%;height:auto; align-content: center;;" alt="Front Cover" /></a>
    </span>
    </div>
    <div class="column">
      <h2><i>Occult Omnibus</i></h2>
    <hr class="wy">
    <p>A longform typographic study about the history of witches in the western world.</p>
    </div>

    <div class="row">
      <div class="column">
        <span class="img-container"><a href="AG.html">
        <img src="Images/aftergrad_cover.png" style="max-width:50%;height:auto; align-content: center;;" alt="Front Cover" /></a>
        </span>
      </div>
      <div class="column">
        <h2><i>After Graduation</i></h2>
      <hr class="wy">
      <p>A short visual journey on the life after graduation and navigating what comes next.</p>
      </div>

      <div class="row">
        <div class="column">
          <span class="img-container"><a href="TP.html">
          <img src="Images/tp.png" style="max-width:50%;height:auto; align-content: center;;" alt="Front Cover" /></a>
          </span>
        </div>
        <div class="column">
          <h2><i>The Peak</i></h2>
        <hr class="wy">
        <p>An abstract publication  based on the Tiny Home ‘The Peak’ by Grimshaw Architecture.</p>
        </div>

        <div class="row">
          <div class="column">
            <span class="img-container"><a href="BIB.html">
            <img src="Images/bib_fc.jpg" style="max-width:50%;height:auto; align-content: center;;" alt="Front Cover" /></a>
            </span>
          </div>
          <div class="column">
            <h2><i>Believing in Bigfoot</i></h2>
          <hr class="wy">
          <p>Unconventional publication, visualising what it’s like to deepdive into a conspiracy.</p>
          </div>

          <div class="row">
            <div class="column">
              <span class="img-container"><a href="MMOP.html">
              <img src="Images/mmop_fc.jpg" style="max-width:50%;height:auto; align-content: center;;" alt="Front Cover" /></a>
              </span>
            </div>
            <div class="column">
              <h2><i>Melbourne Museum of Printing</i></h2>
            <hr class="wy">
            <p>A brand guide for the Melbourn Museum of Printing.</p>
            </div>

  </content>
  </body>
</html>
